<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>干员</title>
		<style type="text/css">
			*{padding: 0;margin: 0 auto;scroll-behavior:smooth;}
			body{
				width: 1500px;
				height:778px;
				background-color: black;
				background-image: url(img/背景.jpg);
				background-repeat: no-repeat;
				background-position: center center;
			}
			.father{
				width: 1500px;
				height: 778px;
				position: relative;
				display: flex;
				justify-content: center;
				align-content: center;	
			}
			.top{
				width: 650px;
				height: 40px;
				position: absolute;
				top:25px;
				animation-name: top;
				animation-duration: 1s;
			}
			.sheding{
				width: 700px;
				height: 680px;
				position: absolute;
				left: 0px;bottom: 0px;
				font-size:28px;
				font-weight: bold;
				color: grey;
				animation-name: fourth;
				animation-duration: 1.5s;
			}
			
			.main{
				width: 700px;
				height: 610px;
				position: absolute;
				right: 50px;bottom: 0px;
				overflow: hidden;
				animation-name:pv ;
				animation-duration: 2s;
			}
			#list1{
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: white;
				text-align: left;
				padding-top: 170px;
				background-image: url(img/1.png);
				background-repeat: no-repeat;
				background-position: center top;
				text-shadow: #000000 2px 2px;
			}
			#list2{
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: white;
				text-align: left;
				padding-top: 170px;
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: center top;
				text-shadow: #000000 2px 2px;
			}
			#list3{
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: white;
				text-align: left;
				padding-top: 170px;
				background-image: url(img/3.png);
				background-repeat: no-repeat;
				background-position: center top;
				text-shadow: #000000 2px 2px;
			}
			#list4{
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: white;
				text-align: left;
				padding-top: 170px;
				background-image: url(img/4.png);
				background-repeat: no-repeat;
				background-position: center top;
				text-shadow: #000000 2px 2px;
			}
			#list5{
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: white;
				text-align: left;
				padding-top: 170px;
				background-image: url(img/5.png);
				background-repeat: no-repeat;
				background-position: center top;
				text-shadow: #000000 2px 2px;
			}
			#list6{
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: white;
				text-align: left;
				padding-top: 170px;
				background-image: url(img/6.png);
				background-repeat: no-repeat;
				background-position: center top;
				text-shadow: #000000 2px 2px;
			}
			@keyframes top{
				from{
					transform: translate(0px,-100px);
				}
				to{
					transform: translate(0px,0px);
				}
			}
			@keyframes fourth{
				from{
					transform: translate(-800px,0px);
				}
				to{
					transform: translate(0px,0px);
				}
			}
			@keyframes pv{
				from{
					opacity: 0%;
				}
				to{
					opacity: 100%;
				}
			}
			li{
				float: left;
				width: 120px;
				height: 40px;
				list-style: none;
				text-align: center;
				font-weight: bold;
				line-height: 40px;
			}
			a{
				text-decoration: none;
				display: block;
				
			}
			a.topcs:link{
				color: white;
			}
			a.topcs:visited{
				color:white;
			}
			
			a.topcs:hover{
				color:#22BBFF;
			}
			a.news:link{
				color: grey;
			}
			a.news:visited{
				color: grey;
			}
			a.news:hover{
				color: white;
				transform: translateX(38px);
				transition-duration: 0.5s
			}
			
		</style>
	</head>
	<body>
		<div class="father">
			<div class="main">
				<div id="list1">
					大地被起因不明的天灾四处肆虐，经由天灾席卷过的土地上出现了大量的神秘矿物﹣-"源石"。依赖于技术的进步，源石蕴含的能量投入工业后使得文明顺利迈入现代，与此同时，源石本身也催生出"感染者"的存在。
                </div>
				<div id="list2">
				源石被发现之后，人们发掘出一种通过它来施放一系列令物质改变原有性状的技术，这种技术被称为源石技艺，常被俗称为"法术"。源石技艺所运用的能源，一般被认为来自于源石本身。而人是否能施放法术，以及所能施放法术的形式、强度、效果等，通常受到先天具备的素质、后天对源石技艺的学习能力这两方面因素的制约。
				</div>
				<div id="list3">
					无种族立场，极端排外的感染者组织。他们宣称"感染者应对自己的身份感到骄傲，积极去获取并使用属于自己的力量"。试图用最原始的手段去争夺世界的公正。以某座被摧毁的伟大城市为开端，医疗机构"罗德岛"的突然介入，令整个事态向着未知发展。
				</div>
				<div id="list4">
					被源石所感染的人。理论致死率100%，死亡时存在扩散传染性以及潜在危险能力，是各国隔离驱逐的目标。长久以来，没人告诉他们该何过余生，如今伴随着一位颠覆者的出现，越来越多的感染者被纳入一场名为"整合运动"的反抗浪潮。
				</div>
				<div id="list5">
					建造在可移动设备上的城市。频繁发生且破坏力巨大的天灾，迫使几乎所有的国家，都需要采用定期迁移家园与聚落的方式进行躲避。而移动城市，正是在这种需求下慢慢诞生的。人们在迁徙的过程中，尝试将建筑和种种装置安设在移动设备之上，并不断地扩大载具的规模。在文明与技术的演变之下，人们最终创造出了十分庞大的移动城市
				</div>
				<div id="list6">
					罗德岛制药公司作为感染者问题专家，聘用感染者，深入危险地区，通过种种手段，已经成功解决了数起感染者引发的事件。而今，他们将面对史无前例的感染者暴乱。在各个势力间游走，发掘不为人知的内幕，抵挡感染者的疯狂进攻，你的决策将决定罗德岛的方向。
				</div>
			</div>
			<div class="sheding">
				<li style="border: solid  grey;width: 700px;height:113px;border-left: none;border-top: none;border-right: none;border-width:1px;text-align: right;line-height: 110px;"><a href="#list1"class="news">源石&nbsp;&nbsp;ORIGINIUMS&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li style="border: solid  grey;width: 700px;height:113px;border-left: none;border-top: none;border-right: none;border-width:1px;text-align: right;line-height: 110px;"><a href="#list2"class="news">源石技艺&nbsp;&nbsp;ORIGINIUMS ARTS&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li style="border: solid  grey;width: 700px;height:113px;border-left: none;border-top: none;border-right: none;border-width:1px;text-align: right;line-height: 110px;"><a href="#list3"class="news">整合运动&nbsp;&nbsp;REUNION&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li style="border: solid  grey;width: 700px;height:113px;border-left: none;border-top: none;border-right: none;border-width:1px;text-align: right;line-height: 110px;"><a href="#list4"class="news">感染者&nbsp;&nbsp;INFECTED&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li style="border: solid  grey;width: 700px;height:113px;border-left: none;border-top: none;border-right: none;border-width:1px;text-align: right;line-height: 110px;"><a href="#list5"class="news">移动城邦&nbsp;&nbsp;NOMADIC&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li style="border: solid  grey;width: 700px;height:113px;border-left: none;border-top: none;border-right: none;border-width:1px;text-align: right;line-height: 110px;"><a href="#list6"class="news">罗德岛&nbsp;&nbsp;RHODES ISLAND&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			</div>
		    <div class="top">
				<ul>
					<li><a href="明日方舟.html" class="topcs">首页</a></li>
					<li><a href="情报.html" class="topcs">情报</a></li>
					<li><a href="干员.html" class="topcs">干员</a></li>
					<li><a href="设定.html" class="topcs">设定</a></li>
					<li><a href="档案.html" class="topcs">档案</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
